@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* search*/
/* Styles for the search bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.news-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--card-color);
}

/* Styles for the news result blocks */
#search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 0;
}

.newsItem {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.newsItem:hover {
    transform: scale(1.05);
}

.newsItem h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.newsItem a {
    text-decoration: none;
    color: #333;
}

.newsItem a:hover {
    color: #007BFF;
}

.newsItem img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
}

.newsItem p {
    color: #666;
    margin-top: 10px;
    font-size: 14px;
}

/*mode*/
:root{
    --base-color: #0b0b11;
    --base-variant:#25252a;
    --text-color:#fff;
    --secondary-text:#aaa;
    --accent-color: #E60000;
    --theme-bg: #62626c;
    --webkitcolor-color:#999;
    --toplinesrth-color:#777;
    --border-color: #fff0;
    --card-color: #a04;

    --border-bottom: #555;
    --background-color: #0a0a18;
    --footer-color-item: #ddd;
}
.lightmode{
    --base-color: #fff;
    --base-variant:#fee8e8;
    --text-color:#111528;
    --secondary-text:#232738;
    --primary-color:#3a435d;
    --accent-color:#E60000;

    --webkitcolor-color:#999;
    --toplinesrth-color:#777;
    --border-color: #fff0;
    --card-color: #a04;

    --border-bottom: #555;
    --background-color: #fee8e8;
    --footer-color-item: #3d3e41;
    --theme-bg: #e8e9ed;
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--theme-bg);
    display: flex; 
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    cursor: pointer;

}

#theme-switch svg{
    fill: var(--primary-color);
    cursor: pointer;

} 

#theme-switch svg:last-child{
    display: none;
}

.lightmode #theme-switch svg:first-child{
    display: none;
}

.lightmode #theme-switch svg:last-child{
    display: block;
}

#icon{
    width: 30px; 
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--base-variant);
    width: 100%;
    min-height: 100vh;
    color:var(--text-color);
    overflow-y: overlay;
}
@media only screen and (max-width: 768px) {
    #breakingImg img {
        aspect-ratio: 5 / 3; /* Adjust aspect ratio for mobile */
        object-fit: cover;
       
       
    }

}


/*google translate*/

  

#entertainmentMarquee {
position: fixed;    width: 52%; /* Adjust width as needed */
    animation-iteration-count: 3; /* Adjust the value to control the number of loops */
  margin-left: 100px;
}


::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--webkitcolor-color);
    border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: var(--toplinesrth-color);
}

.top-bar {
    position: fixed;
    top: 80; /* Adjust this value to match the height of your main navbar */
    left: 0;
    right: 0;
    background-color: var(--accent-color); /* Blue background */
    padding: 1px;
  
    }

  .marquee-text {
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 15s linear infinite;
    margin: 0; /* Remove default margin to prevent extra spacing */
    padding: 0; /* Remove default padding to prevent extra spacing */
    
  }


  .title span {
    color: var(--accent-color);
  }


.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 30px 50px; */
    padding:  10px 50px;
    background-color: var(--base-color);
    transition: 0.3s;
    
    margin-top: 20px; /*added margin*/
}
/*extra*/
    .header nav ul li a {
        font-size: 18px; /* Reduce font size */
        font-weight: 400; /* Reduce font weight */
    }


.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
    
}
nav ul{
    display: flex;
}
nav div.bar{
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}
nav div.bar.active .open{
    display: none;
}
nav div.bar .close{
    display: none;
}
nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid var( --border-color);
    border-right: 1px solid var( --border-color);
    transition: 0.3s;
}
nav ul li:hover{
    border-left: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
}
nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    letter-spacing: 1px;
}
.topHeadlines{
    padding: 90px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;

}
.topHeadlines .left{
    padding: 10px 30px;
}
.topHeadlines .left > .title{
    font-size: 25px;
    padding: 15px;
    text-align: center;
}

.topHeadlines .left .img{
    width: 100%;
    height: 600px;
    background-color: transparent;
    /* #a04; */
}
.topHeadlines .left .img img{
    width: 100%;
    height: 90%;
}
.topHeadlines .left .text{
    padding: 0px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
   
    
}
.topHeadlines .left .text .title a h2{
    font-size: 25px;
    color:var(--text-color);
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
    
    
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: none;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color:var(--secondary-text);
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 850px;
}
.topHeadlines .right > .title{
    font-size: 25px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    /* border: 1px solid #fff; */
    border: 1px solid transparent;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: var(--card-color);
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}

.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: var(--text-color);
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: none;
}
.page2{
    width: 100%;
    background-color: var( --base-color);
    min-height: 100vh;
    padding: 65px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid var(--border-bottom);
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: none;
   
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: var(--card-color);
    border-radius: 5px;
}

